<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Banner</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a href="http://www.instagram.com/alpakkaya" target="blank" class="Banner__link">
			<div class="wrapper">

				<div class="banner">
					<div class="banner__video">
						<video autoplay muted width="445" height="250" src="videoplayback.mp4"></video>
					</div>
				</div>

			</div>
		</a>
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #ebe691
		}
		a:visited {
			text-decoration: underline;
			color: #aaa768;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.banner{
			width: 100%;
			overflow: hidden;
			
			
			background: url('970x250_banner_1_3.jpg') 0 0 no-repeat;
		}
		.banner__video{
			float: left;
		}

	</style>
</html>